{
  "name": "interrupt-duty-reports-console",
  "description": "The Rancher UI team's daily interrupt-duty report, generated in-cluster by the Agents extension and kept as ConfigMaps",
  "version": "0.19.1",
  "private": false,
  "homepage": "https://github.com/marcelofukumoto/interrupt-duty-reports-console",
  "rancher": {
    "annotations": {
      "catalog.cattle.io/display-name": "Interrupt Duty Reports",
      "catalog.cattle.io/rancher-version": ">= 2.10.0",
      "catalog.cattle.io/ui-extensions-version": ">= 3.0.0 < 5.0.0"
    }
  },
  "scripts": {},
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "5.0.9",
    "@vue/cli-service": "5.0.8",
    "@vue/cli-plugin-typescript": "5.0.9"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "icon": "https://marcelofukumoto.github.io/interrupt-duty-reports-console/icon.svg"
}
